src/main/resources/math.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"          
										 
           targetNamespace="http://metrostate.edu/ics625"
           xmlns:tns="http://metrostate.edu/ics625"
           elementFormDefault="qualified">
    
    <xs:element name="addRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="n1" type="xs:int" />
                <xs:element name="n2" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="addResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="multiplyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="n1" type="xs:int" />
                <xs:element name="n2" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="multiplyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="absRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="n1" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="absResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="maxRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="n1" type="xs:int" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="maxResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
